{
  "plates":{
  "plates":[
  "003VHL",
  "003VLH",
  "005AFA",
  "006ZCC",
  "024PFV",
  "025WFD",
  "026VDX",
  "027SSD",
  "027WMW",
  "029AFH",
  "033ASK",
  "034XMW",
  "041PSJ",
  "047PGM",
  "048MQJ746",
  "056TKC",
  "060BJQ",
  "065AJP",
  "065TZN",
  "069VLM",
  "072WGT",
  "075VJN",
  "088ASJ",
  "092PYB",
  "099PGW",
  "103EEN",
  "106WER",
  "106XBJ",
  "137XDD",
  "145LRR",
  "150HZN",
  "152WXQ",
  "158HMM",
  "160VGM",
  "170YYT",
  "172ZAZ",
  "186HMJ",
  "186ZMX",
  "199SVC305",
  "204PYE",
  "204TVD",
  "209RHW",
  "214SSS",
  "217TAP",
  "217VMT",
  "218ZLZ",
  "218ZVN97",
  "220WNZ",
  "221HWM",
  "221VKW322",
  "241SXX",
  "241ZCK",
  "242JSC",
  "244WFB",
  "245HWN",
  "246ADW",
  "250TMW",
  "250ZHW",
  "251HLL",
  "251KLK",
  "251WLL",
  "252YRN",
  "253ZTD",
  "259XYS",
  "260DJT",
  "262LTC",
  "264PFV",
  "271VMT",
  "272LTC",
  "276XYK",
  "294GSE",
  "294TVT48",
  "321WFD",
  "327WST",
  "330XNV",
  "333LBJ",
  "337PXD",
  "344XLY",
  "347WRK",
  "347WVL",
  "356WNW",
  "359XZN",
  "380RHW",
  "381TEX",
  "391XKV",
  "401YWS",
  "402RQF",
  "411XVM",
  "423RWQ",
  "440JDR",
  "442WWZ",
  "463WLP",
  "466SYK",
  "472VTN",
  "480CVR",
  "488MTK",
  "490RVQ",
  "498YRH",
  "501VVG",
  "509TLL",
  "515QYZ",
  "518JLA",
  "523WMF",
  "529YHG",
  "533SLM",
  "543JBA",
  "552LFF",
  "557TRJ",
  "558GBN",
  "569XCS",
  "570JAS",
  "586BBT",
  "587SSM",
  "590XTC",
  "611VEZ",
  "623XXW",
  "638XBW",
  "660XPS",
  "664VJY",
  "673WAJ",
  "676ZAY",
  "690SRK",
  "694ZMY",
  "698VLK",
  "699BFQ",
  "701XFN",
  "726RVN",
  "744YHK",
  "787VQQ",
  "850WPS",
  "888ZSF",
  "907XQP",
  "909SDH",
  "FFG3391",
  "Q33AS"
]
}